# fireko

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
annotations/: build.gradle
annotations/src/main/java/de/musichin/fireko/annotations/: Fireko.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/de/musichin/fireko/example/: ExamplePojo.kt
example/src/main/java/de/musichin/fireko/example/more/: A.kt
fireko/: build.gradle  gradle.properties
fireko-codegen/: build.gradle  gradle.properties
fireko-codegen/src/main/java/de/musichin/fireko/processor/: AdapterElement.kt  ClassElement.kt  Context.kt  FirekoAnnotationProcessor.kt  TargetClass.kt  TargetParameter.kt  ValueType.kt  conversion.kt  fileGen.kt  funFromDocumentSnapshotGen.kt  funFromMapGen.kt  funToMap.kt  genDocumentSnapshotDeserializer.kt  genMapDeserializer.kt  genUpdate.kt  genUtil.kt  getFirestoreKtx.kt  getInitializers.kt  serialization.kt  types.kt  util.kt
fireko-codegen/src/main/java/de/musichin/fireko/processor/converters/: AndroidNetUriConverter.kt  CharSequenceConverter.kt  CurrencyConverter.kt  DateConverter.kt  JavaNetUriConverter.kt  Jsr310Converter.kt  NumberConverter.kt
fireko/src/main/java/de/musichin/fireko/annotations/: Embedded.kt  Embeded.kt  FirekoAdapter.kt  NullValue.kt  NullValues.kt
processor/: build.gradle
processor/src/main/java/de/musichin/fireko/processor/: Context.kt  FirekoAnnotationProcessor.kt  TargetClass.kt  TargetElement.kt  TargetParameter.kt  TargetType.kt  conversion.kt  fileGen.kt  funFromDocumentSnapshotGen.kt  funFromMapGen.kt  funGen.kt  funToMap.kt  genUtil.kt  types.kt  util.kt
