GROUP=de.musichin.fireko
POM_DESCRIPTION=Firestore Kotlin Data Convertor.

POM_URL=https://github.com/musichin/fireko
POM_SCM_URL=https://github.com/musichin/fireko/
POM_SCM_CONNECTION=scm:git:git://github.com/musichin/fireko.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/musichin/fireko.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=musichin
POM_DEVELOPER_NAME=Anton Musichin

android.useAndroidX=true
