plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    implementation project(':fireko')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.10.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.9.0'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.9.0'
    implementation 'com.squareup:kotlinpoet-classinspector-elements:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
