apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

dependencies {
    implementation project(':fireko')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.6.0'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.9.0'
    implementation 'com.squareup:kotlinpoet-classinspector-elements:1.6.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

version = rootProject.version
group = rootProject.group

publish {
    userOrg = rootProject.userOrg
    desc = rootProject.description
    groupId = group
    artifactId = name
    publishVersion = version
    uploadName = rootProject.name
    website = rootProject.website
    licences = rootProject.licences
}
