apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

version = rootProject.version
group = rootProject.group

publish {
    userOrg = rootProject.userOrg
    desc = rootProject.description
    groupId = group
    artifactId = name
    publishVersion = version
    uploadName = rootProject.name
    website = rootProject.website
    licences = rootProject.licences
}
